server.port=9098
server.servlet.context-path=/fs

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/dWKZFFdOnL

spring.datasource.username=dWKZFFdOnL
spring.datasource.password=9zaOuO8TPt

#spring.datasource.url=jdbc:mysql://localhost:3306/testDb
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

